# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../ujyzene.filler
$$$ exec p1 : [../ujyzene.filler]
launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 ..............x..
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..Oo.............
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............X..
014 .................
Piece 2 2:
**
.*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 .................
010 .................
011 ..............xx.
012 ..............Xx.
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..Oo.............
009 ...o.............
010 .................
011 ..............XX.
012 ..............XX.
013 ..............X..
014 .................
Piece 2 2:
.*
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O.............
010 ..............x..
011 .............xxX.
012 ..............XX.
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...o.............
010 ...o..........X..
011 .............XXX.
012 ..............XX.
013 ..............X..
014 .................
Piece 2 3:
.*.
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O.............
010 ...O........x.X..
011 ............xxXX.
012 ..............XX.
013 ..............X..
014 .................
Piece 2 2:
*.
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O.............
010 ...o........X.X..
011 ...oo.......XXXX.
012 ..............XX.
013 ..............X..
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O.............
010 ...O.......xx.X..
011 ...OO.......XXXX.
012 ..............XX.
013 ..............X..
014 .................
Piece 1 3:
***
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O.............
010 ...O.......XX.X..
011 ...Oooo.....XXXX.
012 ..............XX.
013 ..............X..
014 .................
Piece 2 3:
.**
...
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O.............
010 ...O.......XxxX..
011 ...OOOO.....XXXX.
012 ..............XX.
013 ..............X..
014 .................
Piece 2 2:
**
*.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O.............
010 ...O..oo...XXXX..
011 ...OOOo.....XXXX.
012 ..............XX.
013 ..............X..
014 .................
Piece 2 2:
**
.*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O......xx.....
010 ...O..OO...xXXX..
011 ...OOOO.....XXXX.
012 ..............XX.
013 ..............X..
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O...o..XX.....
010 ...O..Oo...XXXX..
011 ...OOOO.....XXXX.
012 ..............XX.
013 ..............X..
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O...O..Xxx....
010 ...O..OO...XXXX..
011 ...OOOO.....XXXX.
012 ..............XX.
013 ..............X..
014 .................
Piece 2 2:
*.
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O...O..XXX....
010 ...O..Oo...XXXX..
011 ...OOOOoo...XXXX.
012 ..............XX.
013 ..............X..
014 .................
Piece 2 2:
**
..
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O...O.xxXX....
010 ...O..OO...XXXX..
011 ...OOOOOO...XXXX.
012 ..............XX.
013 ..............X..
014 .................
Piece 1 2:
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O...O.XXXX....
010 ...O..Ooo..XXXX..
011 ...OOOOOO...XXXX.
012 ..............XX.
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O...O.xXXX....
010 ...O..OOOx.XXXX..
011 ...OOOOOO...XXXX.
012 ..............XX.
013 ..............X..
014 .................
Piece 2 3:
**.
.*.
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O...O.XXXX....
010 ...O..OOOX.XXXX..
011 ...OOOOOoo..XXXX.
012 .........o....XX.
013 ..............X..
014 .................
Piece 1 3:
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O...O.XXXxx...
010 ...O..OOOX.XXXX..
011 ...OOOOOOO..XXXX.
012 .........O....XX.
013 ..............X..
014 .................
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O...O.XXXXX...
010 ...O..OOOX.XXXX..
011 ...OOOOOOoo.XXXX.
012 .........O....XX.
013 ..............X..
014 .................
Piece 1 3:
**.
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O...OxxXXXX...
010 ...O..OOOX.XXXX..
011 ...OOOOOOOO.XXXX.
012 .........O....XX.
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O...OXXXXXX...
010 ...O..OOOXoXXXX..
011 ...OOOOOOOo.XXXX.
012 .........O....XX.
013 ..............X..
014 .................
Piece 1 3:
.**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O...OXXXXXxx..
010 ...O..OOOXOXXXX..
011 ...OOOOOOOO.XXXX.
012 .........O....XX.
013 ..............X..
014 .................
Piece 2 2:
**
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O...OXXXXXXX..
010 ...O..OOOXOXXXX..
011 ...OOOOOOOooXXXX.
012 .........Ooo..XX.
013 ..............X..
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O...OXXXXXXX..
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOxxxX.
013 ..............X..
014 .................
Piece 1 3:
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O..ooXXXXXXX..
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..............X..
014 .................
Piece 2 2:
.*
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O..OOXXXXXXX..
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOxXXX.
013 ...........xx.X..
014 .................
Piece 2 1:
*
*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...O..OOXXXXXXX..
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OoOXXXX.
013 ..........oXX.X..
014 .................
Piece 2 3:
.*.
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO..........x..
009 ...O..OOXXXXXXxx.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXX.X..
014 .................
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO..........X..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........oXX.X..
014 ..........o......
Piece 2 2:
.*
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........x..
008 ..OO.........xx..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXX.X..
014 ..........O......
Piece 1 3:
.**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........X..
008 ..OO.........XX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXX.X..
014 ..........oo.....
Piece 1 3:
**.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........X..
008 ..OO........xxX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXX.X..
014 ..........OO.....
Piece 1 3:
**.
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........X..
008 ..OO........XXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXX.X..
014 ..........Ooo....
Piece 1 3:
**.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........X..
008 ..OO.......xxXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXX.X..
014 ..........OOO....
Piece 2 2:
*.
*.
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........X..
008 ..OO...o...XXXX..
009 ...O..OoXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXX.X..
014 ..........OOO....
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........X..
008 ..OO...O..xxXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXX.X..
014 ..........OOO....
Piece 2 3:
.**
...
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........X..
008 ..OO...O..XXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXX.X..
014 ..........OOoo...
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........X..
008 ..OO...Ox.XXXXX..
009 ...O..OOxXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXX.X..
014 ..........OOOO...
Piece 2 3:
.*.
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........X..
008 ..OO...OX.XXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXXoX..
014 ..........OOOoo..
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........X..
008 ..OO...OXxXXXXX..
009 ...O..OOXxXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXXOX..
014 ..........OOOOO..
Piece 1 3:
***
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O..........X..
008 ..OO...OXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXXOX..
014 ..........OOOOooo
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.........xx..
008 ..OO...OXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXXOX..
014 ..........OOOOOOO
Piece 1 3:
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.........XX..
008 ..OO..ooXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXXOX..
014 ..........OOOOOOO
Piece 1 3:
.**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O........xxX..
008 ..OO..OOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXXOX..
014 ..........OOOOOOO
Piece 1 3:
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O........XXX..
008 ..OOoooOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXXOX..
014 ..........OOOOOOO
Piece 2 2:
**
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........xx....
007 ...O.......xxXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXXOX..
014 ..........OOOOOOO
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XX....
007 ...oo......XXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXXOX..
014 ..........OOOOOOO
Piece 1 3:
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XX....
007 ...OO.....xxXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXXOX..
014 ..........OOOOOOO
Piece 2 3:
.**
.*.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XX....
007 ...OO.....XXXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXXOXoo
014 ..........OOOOOoO
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XX....
007 ...OO....xXXXXX..
008 ..OOOOOOXxXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 3:
..*
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......o....XX....
007 ...Oooo..XXXXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 2:
.*
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..x.XX....
007 ...OOOO.xxXXXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXX.
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..X.XX....
007 ...OOOO.XXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXXo
013 ..........OXXOXOo
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..XxXX....
007 ...OOOO.XXxXXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 3:
.**
...
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..XXXX....
007 ...OOOooXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 3:
.*.
***
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........x........
006 ......OxxxXXX....
007 ...OOOOOXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXX.
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 3:
*..
*..
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X........
006 ......OXXXXXX....
007 ...OOOOOXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXXo
012 .........OOOXXXXo
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 3:
..*
**.
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X.....x..
006 ......OXXXXXxx...
007 ...OOOOOXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 3:
.**
...
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X.....X..
006 .....ooXXXXXXX...
007 ...OOOOOXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 2:
*.
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........x........
005 ........xx....X..
006 .....OOXXXXXXX...
007 ...OOOOOXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 3:
...
**.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X........
005 ........XX....X..
006 ....ooOXXXXXXX...
007 ...OOOOOXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 2:
**
..
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X........
005 ........Xxx...X..
006 ....OOOXXXXXXX...
007 ...OOOOOXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX..
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 2:
.*
.*
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X........
005 ........XXX...X..
006 ....OOOXXXXXXX...
007 ...OOOOOXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX.o
011 ...OOOOOOOOOXXXXo
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X........
005 .......xXXX...X..
006 ....OOOxXXXXXX...
007 ...OOOOOXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXX.
010 ...O..OOOXOXXXX.O
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X........
005 .......XXXX...X..
006 ....OOOXXXXXXX...
007 ...OOOOOXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXXo
010 ...O..OOOXOXXXX.o
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X........
005 .......XXXxx..X..
006 ....OOOXXXXXXX...
007 ...OOOOOXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ...O..OOXXXXXXXXO
010 ...O..OOOXOXXXX.O
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 3:
***
...
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X........
005 .......XXXXX..X..
006 ....OOOXXXXXXX...
007 ...OOOOOXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..ooo.OOXXXXXXXXO
010 ...O..OOOXOXXXX.O
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X........
005 .......XXXXxx.X..
006 ....OOOXXXXXXX...
007 ...OOOOOXXXXXXX..
008 ..OOOOOOXXXXXXX..
009 ..OOO.OOXXXXXXXXO
010 ...O..OOOXOXXXX.O
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X........
005 .......XXXXXX.X..
006 ....OOOXXXXXXX...
007 ...OOOOOXXXXXXX..
008 ..OOOOOOXXXXXXX.o
009 ..OOO.OOXXXXXXXXo
010 ...O..OOOXOXXXX.O
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 3:
*..
*..
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X..x.....
005 .......XXXXxX.X..
006 ....OOOXXXXXXX...
007 ...OOOOOXXXXXXX..
008 ..OOOOOOXXXXXXX.O
009 ..OOO.OOXXXXXXXXO
010 ...O..OOOXOXXXX.O
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 2:
*.
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X..X.....
005 .......XXXXXX.X..
006 ....OOOXXXXXXX...
007 ...OOOOOXXXXXXXo.
008 ..OOOOOOXXXXXXXoo
009 ..OOO.OOXXXXXXXXO
010 ...O..OOOXOXXXX.O
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 3:
..*
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X..X.x...
005 .......XXXXXxxX..
006 ....OOOXXXXXXX...
007 ...OOOOOXXXXXXXO.
008 ..OOOOOOXXXXXXXOO
009 ..OOO.OOXXXXXXXXO
010 ...O..OOOXOXXXX.O
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 2:
*.
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X..X.X...
005 .......XXXXXXXX..
006 ....OOOXXXXXXX.o.
007 ...OOOOOXXXXXXXoo
008 ..OOOOOOXXXXXXXOO
009 ..OOO.OOXXXXXXXXO
010 ...O..OOOXOXXXX.O
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 1 3:
***
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X.xxxX...
005 .......XXXXXXXX..
006 ....OOOXXXXXXX.O.
007 ...OOOOOXXXXXXXOO
008 ..OOOOOOXXXXXXXOO
009 ..OOO.OOXXXXXXXXO
010 ...O..OOOXOXXXX.O
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 2:
**
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X.XXXX...
005 .......XXXXXXXXoo
006 ....OOOXXXXXXX.oo
007 ...OOOOOXXXXXXXOO
008 ..OOOOOOXXXXXXXOO
009 ..OOO.OOXXXXXXXXO
010 ...O..OOOXOXXXX.O
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 3:
...
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X.XXXX...
005 .......XXXXXXXXOO
006 ....OOOXXXXXXX.OO
007 ...OOOOOXXXXXXXOO
008 ..OOOOOOXXXXXXXOO
009 ..OOO.OOXXXXXXXXO
010 ...O..OOOXOXXXxxO
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 1 3:
***
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X.XXXX...
005 .......XXXXXXXXOO
006 ....OOOXXXXXXX.OO
007 ...OOOOOXXXXXXXOO
008 ..OOOOOOXXXXXXXOO
009 ..OOO.OOXXXXXXXXO
010 ..ooo.OOOXOXXXXXO
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X.XXXX...
005 ......xxXXXXXXXOO
006 ....OOOXXXXXXX.OO
007 ...OOOOOXXXXXXXOO
008 ..OOOOOOXXXXXXXOO
009 ..OOO.OOXXXXXXXXO
010 ..OOO.OOOXOXXXXXO
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 3:
.**
...
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X.XXXX...
005 ......XXXXXXXXXOO
006 ....OOOXXXXXXXooO
007 ...OOOOOXXXXXXXOO
008 ..OOOOOOXXXXXXXOO
009 ..OOO.OOXXXXXXXXO
010 ..OOO.OOOXOXXXXXO
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 2:
**
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....xx.X.XXXX...
005 .....xxXXXXXXXXOO
006 ....OOOXXXXXXXOOO
007 ...OOOOOXXXXXXXOO
008 ..OOOOOOXXXXXXXOO
009 ..OOO.OOXXXXXXXXO
010 ..OOO.OOOXOXXXXXO
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XX.X.XXXX...
005 ....oXXXXXXXXXXOO
006 ....oOOXXXXXXXOOO
007 ...OOOOOXXXXXXXOO
008 ..OOOOOOXXXXXXXOO
009 ..OOO.OOXXXXXXXXO
010 ..OOO.OOOXOXXXXXO
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XX.XxxXXX...
005 ....OXXXXXXXXXXOO
006 ....OOOXXXXXXXOOO
007 ...OOOOOXXXXXXXOO
008 ..OOOOOOXXXXXXXOO
009 ..OOO.OOXXXXXXXXO
010 ..OOO.OOOXOXXXXXO
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 2:
**
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...ooXX.XXXXXX...
005 ...ooXXXXXXXXXXOO
006 ....OOOXXXXXXXOOO
007 ...OOOOOXXXXXXXOO
008 ..OOOOOOXXXXXXXOO
009 ..OOO.OOXXXXXXXXO
010 ..OOO.OOOXOXXXXXO
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOXXxxXXXXX...
005 ...OOXXXXXXXXXXOO
006 ....OOOXXXXXXXOOO
007 ...OOOOOXXXXXXXOO
008 ..OOOOOOXXXXXXXOO
009 ..OOO.OOXXXXXXXXO
010 ..OOO.OOOXOXXXXXO
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 5 1:
.
.
.
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOXXXXXXXXX.o.
005 ...OOXXXXXXXXXXoO
006 ....OOOXXXXXXXOOO
007 ...OOOOOXXXXXXXOO
008 ..OOOOOOXXXXXXXOO
009 ..OOO.OOXXXXXXXXO
010 ..OOO.OOOXOXXXXXO
011 ...OOOOOOOOOXXXXO
012 .........OOOXXXXO
013 ..........OXXOXOO
014 ..........OOOOOOO
Piece 2 6:
.**...
**....
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [4, 14]
== O fin: 45
== X fin: 44
