*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  background: #000000
  overflow-x:hidden
  overflow-y: hidden
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

.main
  display: flex
  justify-content: space-between
  width: 100vw
  height: 100vh
  &-toolbar
    min-width: 250px
    width: 30%
    background-color: #9DEED5
    padding: 30px
    &_select
      padding: 50px 0px
    &_header
      font-size: 60px
    &_winner
      display: block
      margin-bottom: 20px
      font-size: 16px
    &_h
      display: block
      margin-bottom: 20px
      font-size: 20px
      font-weight: bold
    &_score
      display: block
      font-size: 14px
  &-filler
    width: 70%
    background-color: #EEFCF8

.form
  display: flex
  justify-content: space-between
  flex-direction: column
  &-elem
    margin-bottom: 20px
    &:last-child
      margin-bottom: 50px
    &_header
      display: block
    &_select
      width: 100%
